{
    "fullName": "TargetProcess 3 Harvest Time Tracking",
    "name": "targetprocess-time-tracking",
    "description": "Add time tracking to TargetProcess 3 with Harvest.",
    "license": "MIT",
    "contributors": [],
    "author": "Nick DeNardis <nick.denardis@gmail.com>",
    "url": "",
    "icon": "img/targetprocess-time-tracking-48.png",
    "icon64": "img/targetprocess-time-tracking-128.png",
    "homepage": "http://try.hrv.st/3-12573",
    "dependencies": [
        "api-utils",
        "addon-kit"
    ],
    "version": "0.1.0",
    "lib": "lib",
    "main": "main",
    "id": "lkkedgoebnekpinhipgelkfbbdjfookh"
}
